<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(54.0, 322.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(278.0, 190.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(255.0, 267.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(197.25, 407.75)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(198.75, 498.5)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(141.25, 575.25)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(271.0, 115.0)" />
		<node id="7" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(388.0, 102.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data with missing DUBs" position="(501.0, 155.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(641.0, 153.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data with missing" position="(734.0, 199.0)" />
		<node id="11" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics with missing" position="(898.0, 56.0)" />
		<node id="12" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(851.0, 300.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data after removing missing" position="(967.0, 146.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot after" position="(1082.0, 56.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(382.0, 236.0)" />
		<node id="16" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot after" position="(1157.0, 169.0)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(364.0, 573.0)" />
		<node id="18" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(343.0, 388.0)" />
		<node id="19" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(357.0, 480.0)" />
		<node id="20" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(615.0, 370.0)" />
		<node id="21" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(736.0, 299.0)" />
		<node id="22" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(732.0, 485.0)" />
		<node id="23" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN after" position="(908.0, 615.0)" />
		<node id="24" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes after" position="(887.0, 430.0)" />
		<node id="25" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest after" position="(901.0, 522.0)" />
		<node id="26" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score after" position="(1159.0, 412.0)" />
		<node id="27" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix after" position="(1321.0, 359.0)" />
		<node id="28" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions after" position="(1318.0, 522.0)" />
		<node id="29" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM after" position="(919.0, 349.0)" />
		<node id="30" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(406.0, 330.0)" />
		<node id="31" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions of predictions" position="(1446.0, 450.0)" />
		<node id="32" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(225.0, 340.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="6" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="24" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="23" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="25" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="26" sink_node_id="27" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="26" sink_node_id="28" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="6" sink_node_id="20" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
		<link id="27" source_node_id="6" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="29" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="29" source_node_id="30" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="30" source_node_id="13" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="28" sink_node_id="31" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="0" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqRjovc3R1ZHkvRGF0YSBNaW5pbmcvRGlhYmV0ZXMvZGlhYmV0ZXMuY3N2lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYw9QzovVXNlcnMvUEMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxAQzovVXNlcnMvUEMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEBDOi9Vc2Vycy9QQy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaBRoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMRkM6L1VzZXJzL1BDL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxHQzovVXNlcnMvUEMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMPEM6L1VzZXJzL1BDL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gUaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF+AAAAOQAA
A9cAAAKBAAABfwAAAFgAAAPWAAACgAAAAAAAAAAABVYAAAF/AAAAWAAAA9YAAAKAlIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgyfZRoPl2UKF2UKIwLUHJlZ25h
bmNpZXOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6I
ZV2UKIwHR2x1Y29zZZRoRksAaA6IZV2UKIwNQmxvb2RQcmVzc3VyZZRoRksAaA6IZV2UKIwNU2tp
blRoaWNrbmVzc5RoRksAaA6IZV2UKIwHSW5zdWxpbpRoRksAaA6IZV2UKIwDQk1JlGhGSwBoDohl
XZQojBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26UaEZLAGgOiGVdlCiMA0FnZZRoRksAaA6IZV2U
KIwHT3V0Y29tZZRoRIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjAQwLCAxlIhlZXNoNEsBdYwKYXR0
cmlidXRlc5QoaENLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaU
aFZdlCiMATCUjAExlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaDkpgZR9lChoPH2UKGg+XZRoMn2UaD5dlChdlCiMDHNlcGFsIGxlbmd0aJRoRksA
aA6IZV2UKIwLc2VwYWwgd2lkdGiUaEZLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoRksAaA6IZV2U
KIwLcGV0YWwgd2lkdGiUaEZLAGgOiGVdlCiMBGlyaXOUaFhLAYwsSXJpcy1zZXRvc2EsIElyaXMt
dmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g0SwF1aFooaHNLAoaUaHVLAoaUaHdLAoaU
aHlLAoaUdJRoaCloaWh7XZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUaGpdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVAgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALYAAAAAAAAABcAAAVVAAAC
1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXlIwHc29ydGluZ5RLB4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMB091dGNvbWWUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlIwLUHJlZ25hbmNpZXOUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQoaB1L
AowHR2x1Y29zZZRLAowNQmxvb2RQcmVzc3VyZZRLAowNU2tpblRoaWNrbmVzc5RLAowHSW5zdWxp
bpRLAowDQk1JlEsCjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMA0FnZZRLAmgZSwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x00\x9e\x00\x00\x037\x00\x00\x01n\x00\x00\x02&gt;\x00\x00\x00\xbd\x00\x00\x036\x00\x00\x01m\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02&gt;\x00\x00\x00\xbd\x00\x00\x036\x00\x00\x01m', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVYQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOkAAABNAAAEbAAA
AmwAAADqAAAAbAAABGsAAAJrAAAAAAAAAAAFVgAAAOoAAABsAAAEawAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdPdXRjb21llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsCSv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwNU2tpblRoaWNrbmVzc5RLZoaUaAxLAXWM
CmF0dHJpYnV0ZXOUfZQojAtQcmVnbmFuY2llc5RLAowHR2x1Y29zZZRLAowNQmxvb2RQcmVzc3Vy
ZZRLAowNU2tpblRoaWNrbmVzc5RLAowHSW5zdWxpbpRLAowDQk1JlEsCjBhEaWFiZXRlc1BlZGln
cmVlRnVuY3Rpb26USwKMA0FnZZRLAowHT3V0Y29tZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVGgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE9AAAAbAAABBsAAAKL
AAABPgAAAIsAAAQaAAACigAAAAAAAAAABVYAAAE+AAAAiwAABBoAAAKKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdPdXRj
b21llEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwNU2tpblRoaWNrbmVzc5RLZoaUjAZhdHRyX3mUjANCTUmU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMC1ByZWduYW5jaWVzlEsCjAdHbHVjb3NllEsC
jA1CbG9vZFByZXNzdXJllEsCjA1Ta2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKM
GERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAowDQWdllEsCjAdPdXRjb21llEsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVxwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALYAAAAAAAAABcA
AAVVAAAC1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMB0dsdWNvc2WUS2aG
lIwHSW5zdWxpbpRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMC1ByZWduYW5jaWVz
lEsCjAdHbHVjb3NllEsCjA1CbG9vZFByZXNzdXJllEsCjA1Ta2luVGhpY2tuZXNzlEsCjAdJbnN1
bGlulEsCjANCTUmUSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAowDQWdllEsCdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVPAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGJAAAAUwAAA80AAAJmAAABigAAAHIAAAPMAAACZQAAAAAAAAAABVYAAAGK
AAAAcgAAA8wAAAJllIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLBEr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwLR2x1Y29zZV9uZXeU
jB9HbHVjb3NlIGlmIEdsdWNvc2UgPiAwIGVsc2UgbmFulE6JdJSBlGgUKIwRQmxvb2RQcmVzc3Vy
ZV9uZXeUjCtCbG9vZFByZXNzdXJlIGlmIEJsb29kUHJlc3N1cmUgPiAwIGVsc2UgbmFulE6JdJSB
lGgUKIwRU2tpblRoaWNrbmVzc19uZXeUjCtTa2luVGhpY2tuZXNzIGlmIFNraW5UaGlja25lc3Mg
PiAwIGVsc2UgbmFulE6JdJSBlGgUKIwLSW5zdWxpbl9uZXeUjB9JbnN1bGluIGlmIEluc3VsaW4g
PiAwIGVsc2UgbmFulE6JdJSBlGgUKIwHQk1JX25ld5SMF0JNSSBpZiBCTUkgPiAwIGVsc2UgbmFu
lE6JdJSBlGWMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3WMCmF0dHJpYnV0
ZXOUfZQojAtQcmVnbmFuY2llc5RLAowHR2x1Y29zZZRLAowNQmxvb2RQcmVzc3VyZZRLAowNU2tp
blRoaWNrbmVzc5RLAowHSW5zdWxpbpRLAowDQk1JlEsCjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rp
b26USwKMA0FnZZRLAowHT3V0Y29tZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVPgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAAh
AAAD1wAAApgAAAF/AAAAQAAAA9YAAAKXAAAAAAAAAAAFVgAAAX8AAABAAAAD1gAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA0JNSZRLAoaUjAlhdmFpbGFibGWUSwCGlIwHR2x1Y29zZZRLAoaU
aBVLAYaUjA1CbG9vZFByZXNzdXJllEsChpRoFUsChpSMDVNraW5UaGlja25lc3OUSwKGlGgVSwOG
lIwHSW5zdWxpbpRLAoaUaBVLBIaUjAtQcmVnbmFuY2llc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwY
RGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEsChpRoJUsBhpSMA0FnZZRLAoaUaCVLAoaUjAtHbHVj
b3NlX25ld5RLAoaUaCVLA4aUjBFCbG9vZFByZXNzdXJlX25ld5RLAoaUaCVLBIaUjBFTa2luVGhp
Y2tuZXNzX25ld5RLAoaUaCVLBYaUjAtJbnN1bGluX25ld5RLAoaUaCVLBoaUjAdCTUlfbmV3lEsC
hpRoJUsHhpSMB091dGNvbWWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQoaCNLAmgXSwJoGksCaB1LAmggSwJoE0sCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaDlL
Amg8SwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVL
AYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaCVLAIaUjAtHbHVj
b3NlICgxKZRLAoaUaCVLAYaUjBFCbG9vZFByZXNzdXJlICgxKZRLAoaUaCVLAoaUjBFTa2luVGhp
Y2tuZXNzICgxKZRLAoaUaCVLA4aUjAtJbnN1bGluICgxKZRLAoaUaCVLBIaUjAdCTUkgKDEplEsC
hpRoJUsFhpRoJ0sChpRoJUsGhpRoKksChpRoJUsHhpRoPEsBhpRoPksAhpR1Sv7///+GlGgHSwF1
aEF9lChoI0sCaBdLAmgaSwJoHUsCaCBLAmgTSwJoJ0sCaCpLAmhVSwJoWEsCaFtLAmheSwJoYUsC
aDxLAXVoQ32UdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVKgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAAUwAABHIAAAJmAAAA5AAAAHIAAARxAAAC
ZQAAAAAAAAAABVYAAADkAAAAcgAABHEAAAJllIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMB091dGNvbWWUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlIwLR2x1Y29zZV9uZXeUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAtQ
cmVnbmFuY2llc5RLAowYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEsCjANBZ2WUSwKMC0dsdWNv
c2VfbmV3lEsCjBFCbG9vZFByZXNzdXJlX25ld5RLAowRU2tpblRoaWNrbmVzc19uZXeUSwKMC0lu
c3VsaW5fbmV3lEsCjAdCTUlfbmV3lEsCjAdPdXRjb21llEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVDQIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAAbQAAA6QA
AAJNAAABswAAAIwAAAOjAAACTAAAAAAAAAAABVYAAAGzAAAAjAAAA6MAAAJMlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwLUHJlZ25hbmNpZXOUSwKMGERpYWJldGVzUGVkaWdy
ZWVGdW5jdGlvbpRLAowDQWdllEsCjAtHbHVjb3NlX25ld5RLAowRQmxvb2RQcmVzc3VyZV9uZXeU
SwKMEVNraW5UaGlja25lc3NfbmV3lEsCjAtJbnN1bGluX25ld5RLAowHQk1JX25ld5RLAowHT3V0
Y29tZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVUwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAETAAAAbAAABEQAAAKL
AAABFAAAAIsAAARDAAACigAAAAAAAAAABVYAAAEUAAAAiwAABEMAAAKKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHT3V0
Y29tZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMEVNraW5UaGlja25lc3NfbmV3lEtmhpSMBmF0dHJfeZSM
B0JNSV9uZXeUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMC1ByZWduYW5jaWVzlEsCjBhE
aWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMA0FnZZRLAowLR2x1Y29zZV9uZXeUSwKMEUJsb29k
UHJlc3N1cmVfbmV3lEsCjBFTa2luVGhpY2tuZXNzX25ld5RLAowLSW5zdWxpbl9uZXeUSwKMB0JN
SV9uZXeUSwKMB091dGNvbWWUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xv
cpSMB091dGNvbWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANCTUmUS2aGlIwGYXR0cl95lIwHR2x1Y29z
ZZRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMC1ByZWduYW5jaWVzlEsCaE1LAowNQmxvb2RQcmVz
c3VyZZRLAowNU2tpblRoaWNrbmVzc5RLAowHSW5zdWxpbpRLAmhKSwKMGERpYWJldGVzUGVkaWdy
ZWVGdW5jdGlvbpRLAowDQWdllEsCaEFLAXVoO32UdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVXgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA6AAAAFMAAARtAAACZgAAAOkAAAByAAAEbAAAAmUAAAAA
AAAAAAVWAAAA6QAAAHIAAARsAAACZZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwD
Qk1JlEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0
dHJpYnV0ZXOUfZQojAtQcmVnbmFuY2llc5RLAowHR2x1Y29zZZRLAowNQmxvb2RQcmVzc3VyZZRL
AowNU2tpblRoaWNrbmVzc5RLAowHSW5zdWxpbpRLAowDQk1JlEsCjBhEaWFiZXRlc1BlZGlncmVl
RnVuY3Rpb26USwKMA0FnZZRLAowHT3V0Y29tZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVXgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA6AAAAFMAAARtAAACZgAAAOkAAAByAAAEbAAAAmUAAAAA
AAAAAAVWAAAA6QAAAHIAAARsAAACZZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EUJsb29kUHJlc3N1cmVfbmV3lEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAtQcmVnbmFuY2llc5RLAowYRGlhYmV0ZXNQZWRp
Z3JlZUZ1bmN0aW9ulEsCjANBZ2WUSwKMC0dsdWNvc2VfbmV3lEsCjBFCbG9vZFByZXNzdXJlX25l
d5RLAowRU2tpblRoaWNrbmVzc19uZXeUSwKMC0luc3VsaW5fbmV3lEsCjAdCTUlfbmV3lEsCjAdP
dXRjb21llEsBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMC1ByZWduYW5j
aWVzlEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoHn2U
KGgvSwKMB0dsdWNvc2WUSwKMDUJsb29kUHJlc3N1cmWUSwKMDVNraW5UaGlja25lc3OUSwKMB0lu
c3VsaW6USwKMA0JNSZRLAowYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulEsCjANBZ2WUSwKMB091
dGNvbWWUSwF1aCl9lHViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x00\xe3\x00\x00\x03\x15\x00\x00\x01\xd7\x00\x00\x02A\x00\x00\x01\x02\x00\x00\x03\x14\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02A\x00\x00\x01\x02\x00\x00\x03\x14\x00\x00\x01\xd6', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NB', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVmAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJAAAAFMAAAQxAAACZgAAASUAAAByAAAEMAAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQwAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMA0FVQ5SMCVByZWNpc2lv
bpSMAlIylIwCQ0GUjAJGMZSMBlJlY2FsbJSMA01BRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMC1ByZWduYW5jaWVz
lEsChpSMB0dsdWNvc2WUSwKGlIwNQmxvb2RQcmVzc3VyZZRLAoaUjA1Ta2luVGhpY2tuZXNzlEsC
hpSMB0luc3VsaW6USwKGlIwDQk1JlEsChpSMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAoaU
jANBZ2WUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwHT3V0Y29tZZRLAYaUhZR1YmggKYGU
fZQoaCN9lChoJWgmSv////+GlGgojAhTZWxlY3RlZJRLZYaUaCqJSv7///+GlGgNfZRoG0sDdWgt
KGguSwKGlGgwSwKGlGgySwKGlGg0SwKGlGg2SwKGlGg4SwKGlGg6SwKGlGg8SwKGlHSUaD9oSEsB
hpSFlGhAaEFLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEzAAAAowAABCIAAAIWAAABNAAAAMIAAAQhAAACFQAAAAAAAAAABVYA
AAE0AAAAwgAABCEAAAIVlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsDYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVWgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGkAAAA1QAAA9gAAAHlAAABpQAAAPQAAAPXAAAB5AAAAAAAAAAABVYAAAGl
AAAA9AAAA9cAAAHklIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqkurS6xLrUuuS69LsEuxS7JLs0u0S7VLtku3S7hL
uUu6S7tLvEu9S75Lv0vAS8FLwkvDS8RLxUvGS8dLyEvJS8pLy0vMS81LzkvPS9BL0UvSS9NL1EvV
S9ZL10vYS9lL2kvbS9xL3UveS99L4EvhS+JL40vkS+VL5kvnS+hL6UvqS+tL7EvtS+5L70vwS/FL
8kvzS/RL9Uv2S/dL+Ev5S/pL+0v8S/1L/kv/TQABTQEBTQIBTQMBTQQBTQUBTQYBTQcBTQgBTQkB
TQoBTQsBTQwBTQ0BTQ4BTQ8BTRABTREBTRIBTRMBTRQBTRUBTRYBTRcBTRgBTRkBTRoBTRsBTRwB
TR0BTR4BTR8BTSABTSEBTSIBTSMBTSQBTSUBTSYBTScBTSgBTSkBTSoBTSsBTSwBTS0BTS4BTS8B
TTABTTEBTTIBTTMBTTQBTTUBTTYBTTcBTTgBTTkBTToBTTsBTTwBTT0BTT4BTT8BTUABTUEBTUIB
TUMBTUQBTUUBTUYBTUcBTUgBTUkBTUoBTUsBTUwBTU0BTU4BTU8BTVABTVEBTVIBTVMBTVQBTVUB
TVYBTVcBTVgBTVkBTVoBTVsBTVwBTV0BTV4BTV8BTWABTWEBTWIBTWMBTWQBTWUBTWYBTWcBTWgB
TWkBTWoBTWsBTWwBTW0BTW4BTW8BTXABTXEBTXIBTXMBTXQBTXUBTXYBTXcBTXgBTXkBTXoBTXsB
TXwBTX0BTX4BTX8BTYABTYEBTYIBTYMBTYQBTYUBTYYBTYcBTYgBTYkBTYoBTYsBTYwBTY0BTY4B
TY8BTZABTZEBTZIBTZMBTZQBTZUBTZYBTZcBTZgBTZkBTZoBTZsBTZwBTZ0BTZ4BTZ8BTaABTaEB
TaIBTaMBTaQBTaUBTaYBTacBTagBTakBTaoBTasBTawBTa0BTa4BTa8BTbABTbEBTbIBTbMBTbQB
TbUBTbYBTbcBTbgBTbkBTboBTbsBTbwBTb0BTb4BTb8BTcABTcEBTcIBTcMBTcQBTcUBTcYBTccB
TcgBTckBTcoBTcsBTcwBTc0BTc4BTc8BTdABTdEBTdIBTdMBTdQBTdUBTdYBTdcBTdgBTdkBTdoB
TdsBTdwBTd0BTd4BTd8BTeABTeEBTeIBTeMBTeQBTeUBTeYBTecBTegBTekBTeoBTesBTewBTe0B
Te4BTe8BTfABTfEBTfIBTfMBTfQBTfUBTfYBTfcBTfgBTfkBTfoBTfsBTfwBTf0BTf4BTf8BTQAC
TQECTQICTQMCTQQCTQUCTQYCTQcCTQgCTQkCTQoCTQsCTQwCTQ0CTQ4CTQ8CTRACTRECTRICTRMC
TRQCTRUCTRYCTRcCTRgCTRkCTRoCTRsCTRwCTR0CTR4CTR8CTSACTSECTSICTSMCTSQCTSUCTSYC
TScCTSgCTSkCTSoCTSsCTSwCTS0CTS4CTS8CTTACTTECTTICTTMCTTQCTTUCTTYCTTcCTTgCTTkC
TToCTTsCTTwCTT0CTT4CTT8CTUACTUECTUICTUMCTUQCTUUCTUYCTUcCTUgCTUkCTUoCTUsCTUwC
TU0CTU4CTU8CTVACTVECTVICTVMCTVQCTVUCTVYCTVcCTVgCTVkCTVoCTVsCTVwCTV0CTV4CTV8C
TWACTWECTWICTWMCTWQCTWUCTWYCTWcCTWgCTWkCTWoCTWsCTWwCTW0CTW4CTW8CTXACTXECTXIC
TXMCTXQCTXUCTXYCTXcCTXgCTXkCTXoCTXsCTXwCTX0CTX4CTX8CTYACTYECTYICTYMCTYQCTYUC
TYYCTYcCTYgCTYkCTYoCTYsCTYwCTY0CTY4CTY8CTZACTZECTZICTZMCTZQCTZUCTZYCTZcCTZgC
TZkCTZoCTZsCTZwCTZ0CTZ4CTZ8CTaACTaECTaICTaMCTaQCTaUCTaYCTacCTagCTakCTaoCTasC
TawCTa0CTa4CTa8CTbACTbECTbICTbMCTbQCTbUCTbYCTbcCTbgCTbkCTboCTbsCTbwCTb0CTb4C
Tb8CTcACTcECTcICTcMCTcQCTcUCTcYCTccCTcgCTckCTcoCTcsCTcwCTc0CTc4CTc8CTdACTdEC
TdICTdMCTdQCTdUCTdYCTdcCTdgCTdkCTdoCTdsCTdwCTd0CTd4CTd8CTeACTeECTeICTeMCTeQC
TeUCTeYCTecCTegCTekCTeoCTesCTewCTe0CTe4CTe8CTfACTfECTfICTfMCTfQCTfUCTfYCTfcC
TfgCTfkCTfoCTfsCTfwCTf0CTf4CTf8CZYwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSM
DHNob3duX3Njb3Jlc5SPlCiMB0MtSW5kZXiUjANNU0WUjANBVUOUjAlQcmVjaXNpb26UjAJSMpSM
AkNBlIwCRjGUjAZSZWNhbGyUjANNQUWUjARSTVNFlJBzjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RL
AYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymU
aAd9lGgVSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgaKYGUfZQoaB19lCiMF3Nob3dfcHJvYmFi
aWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdl
dF9jbGFzc5RoI4wLc2NvcmVfdGFibGWUfZRoFUsBdWglKXViZXUu
</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x00\xe3\x00\x00\x03\x15\x00\x00\x01\xd7\x00\x00\x02A\x00\x00\x01\x02\x00\x00\x03\x14\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02A\x00\x00\x01\x02\x00\x00\x03\x14\x00\x00\x01\xd6', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NB', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'RForest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xb3\x00\x00\x03\\\x00\x00\x02\x06\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVYAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsEjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJAAAAFMAAAQxAAACZgAAASUAAAByAAAEMAAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQwAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMA0FVQ5SMCVByZWNpc2lv
bpSMAlIylIwCQ0GUjAJGMZSMBlJlY2FsbJSMA01BRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMC1ByZWduYW5jaWVz
lEsChpSMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAoaUjANBZ2WUSwKGlIwLR2x1Y29zZV9u
ZXeUSwKGlIwRQmxvb2RQcmVzc3VyZV9uZXeUSwKGlIwRU2tpblRoaWNrbmVzc19uZXeUSwKGlIwL
SW5zdWxpbl9uZXeUSwKGlIwHQk1JX25ld5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAdP
dXRjb21llEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojAtQ
cmVnbmFuY2llc5RLAoaUjAdHbHVjb3NllEsChpSMDUJsb29kUHJlc3N1cmWUSwKGlIwNU2tpblRo
aWNrbmVzc5RLAoaUjAdJbnN1bGlulEsChpSMA0JNSZRLAoaUjBhEaWFiZXRlc1BlZGlncmVlRnVu
Y3Rpb26USwKGlIwDQWdllEsChpR0lGg/KWhAjAdPdXRjb21llEsBhpSFlHViZXUu
</properties>
		<properties node_id="27" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEzAAAAowAABCIAAAIWAAABNAAAAMIAAAQhAAACFQAAAAAAAAAABVYA
AAE0AAAAwgAABCEAAAIVlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="28" format="pickle">gASVsh8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGkAAAA3AAAA9gAAAHlAAABpQAAAPsAAAPXAAAB5AAAAAAAAAAABVYAAAGl
AAAA+wAAA9cAAAHklIwJc2VsZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2Nh
bGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJpOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sA
dJRiQwgAAAAAAAAAAJSGlFKUaAhoDkMIAQAAAAAAAACUhpRSlGgIaA5DCAIAAAAAAAAAlIaUUpRo
CGgOQwgDAAAAAAAAAJSGlFKUaAhoDkMIBAAAAAAAAACUhpRSlGgIaA5DCAUAAAAAAAAAlIaUUpRo
CGgOQwgGAAAAAAAAAJSGlFKUaAhoDkMIBwAAAAAAAACUhpRSlGgIaA5DCAgAAAAAAAAAlIaUUpRo
CGgOQwgJAAAAAAAAAJSGlFKUaAhoDkMICgAAAAAAAACUhpRSlGgIaA5DCAsAAAAAAAAAlIaUUpRo
CGgOQwgMAAAAAAAAAJSGlFKUaAhoDkMIDQAAAAAAAACUhpRSlGgIaA5DCA4AAAAAAAAAlIaUUpRo
CGgOQwgPAAAAAAAAAJSGlFKUaAhoDkMIEAAAAAAAAACUhpRSlGgIaA5DCBEAAAAAAAAAlIaUUpRo
CGgOQwgSAAAAAAAAAJSGlFKUaAhoDkMIEwAAAAAAAACUhpRSlGgIaA5DCBQAAAAAAAAAlIaUUpRo
CGgOQwgVAAAAAAAAAJSGlFKUaAhoDkMIFgAAAAAAAACUhpRSlGgIaA5DCBcAAAAAAAAAlIaUUpRo
CGgOQwgYAAAAAAAAAJSGlFKUaAhoDkMIGQAAAAAAAACUhpRSlGgIaA5DCBoAAAAAAAAAlIaUUpRo
CGgOQwgbAAAAAAAAAJSGlFKUaAhoDkMIHAAAAAAAAACUhpRSlGgIaA5DCB0AAAAAAAAAlIaUUpRo
CGgOQwgeAAAAAAAAAJSGlFKUaAhoDkMIHwAAAAAAAACUhpRSlGgIaA5DCCAAAAAAAAAAlIaUUpRo
CGgOQwghAAAAAAAAAJSGlFKUaAhoDkMIIgAAAAAAAACUhpRSlGgIaA5DCCMAAAAAAAAAlIaUUpRo
CGgOQwgkAAAAAAAAAJSGlFKUaAhoDkMIJQAAAAAAAACUhpRSlGgIaA5DCCYAAAAAAAAAlIaUUpRo
CGgOQwgnAAAAAAAAAJSGlFKUaAhoDkMIKAAAAAAAAACUhpRSlGgIaA5DCCkAAAAAAAAAlIaUUpRo
CGgOQwgqAAAAAAAAAJSGlFKUaAhoDkMIKwAAAAAAAACUhpRSlGgIaA5DCCwAAAAAAAAAlIaUUpRo
CGgOQwgtAAAAAAAAAJSGlFKUaAhoDkMILgAAAAAAAACUhpRSlGgIaA5DCC8AAAAAAAAAlIaUUpRo
CGgOQwgwAAAAAAAAAJSGlFKUaAhoDkMIMQAAAAAAAACUhpRSlGgIaA5DCDIAAAAAAAAAlIaUUpRo
CGgOQwgzAAAAAAAAAJSGlFKUaAhoDkMINAAAAAAAAACUhpRSlGgIaA5DCDUAAAAAAAAAlIaUUpRo
CGgOQwg2AAAAAAAAAJSGlFKUaAhoDkMINwAAAAAAAACUhpRSlGgIaA5DCDgAAAAAAAAAlIaUUpRo
CGgOQwg5AAAAAAAAAJSGlFKUaAhoDkMIOgAAAAAAAACUhpRSlGgIaA5DCDsAAAAAAAAAlIaUUpRo
CGgOQwg8AAAAAAAAAJSGlFKUaAhoDkMIPQAAAAAAAACUhpRSlGgIaA5DCD4AAAAAAAAAlIaUUpRo
CGgOQwg/AAAAAAAAAJSGlFKUaAhoDkMIQAAAAAAAAACUhpRSlGgIaA5DCEEAAAAAAAAAlIaUUpRo
CGgOQwhCAAAAAAAAAJSGlFKUaAhoDkMIQwAAAAAAAACUhpRSlGgIaA5DCEQAAAAAAAAAlIaUUpRo
CGgOQwhFAAAAAAAAAJSGlFKUaAhoDkMIRgAAAAAAAACUhpRSlGgIaA5DCEcAAAAAAAAAlIaUUpRo
CGgOQwhIAAAAAAAAAJSGlFKUaAhoDkMISQAAAAAAAACUhpRSlGgIaA5DCEoAAAAAAAAAlIaUUpRo
CGgOQwhLAAAAAAAAAJSGlFKUaAhoDkMITAAAAAAAAACUhpRSlGgIaA5DCE0AAAAAAAAAlIaUUpRo
CGgOQwhOAAAAAAAAAJSGlFKUaAhoDkMITwAAAAAAAACUhpRSlGgIaA5DCFAAAAAAAAAAlIaUUpRo
CGgOQwhRAAAAAAAAAJSGlFKUaAhoDkMIUgAAAAAAAACUhpRSlGgIaA5DCFMAAAAAAAAAlIaUUpRo
CGgOQwhUAAAAAAAAAJSGlFKUaAhoDkMIVQAAAAAAAACUhpRSlGgIaA5DCFYAAAAAAAAAlIaUUpRo
CGgOQwhXAAAAAAAAAJSGlFKUaAhoDkMIWAAAAAAAAACUhpRSlGgIaA5DCFkAAAAAAAAAlIaUUpRo
CGgOQwhaAAAAAAAAAJSGlFKUaAhoDkMIWwAAAAAAAACUhpRSlGgIaA5DCFwAAAAAAAAAlIaUUpRo
CGgOQwhdAAAAAAAAAJSGlFKUaAhoDkMIXgAAAAAAAACUhpRSlGgIaA5DCF8AAAAAAAAAlIaUUpRo
CGgOQwhgAAAAAAAAAJSGlFKUaAhoDkMIYQAAAAAAAACUhpRSlGgIaA5DCGIAAAAAAAAAlIaUUpRo
CGgOQwhjAAAAAAAAAJSGlFKUaAhoDkMIZAAAAAAAAACUhpRSlGgIaA5DCGUAAAAAAAAAlIaUUpRo
CGgOQwhmAAAAAAAAAJSGlFKUaAhoDkMIZwAAAAAAAACUhpRSlGgIaA5DCGgAAAAAAAAAlIaUUpRo
CGgOQwhpAAAAAAAAAJSGlFKUaAhoDkMIagAAAAAAAACUhpRSlGgIaA5DCGsAAAAAAAAAlIaUUpRo
CGgOQwhsAAAAAAAAAJSGlFKUaAhoDkMIbQAAAAAAAACUhpRSlGgIaA5DCG4AAAAAAAAAlIaUUpRo
CGgOQwhvAAAAAAAAAJSGlFKUaAhoDkMIcAAAAAAAAACUhpRSlGgIaA5DCHEAAAAAAAAAlIaUUpRo
CGgOQwhyAAAAAAAAAJSGlFKUaAhoDkMIcwAAAAAAAACUhpRSlGgIaA5DCHQAAAAAAAAAlIaUUpRo
CGgOQwh1AAAAAAAAAJSGlFKUaAhoDkMIdgAAAAAAAACUhpRSlGgIaA5DCHcAAAAAAAAAlIaUUpRo
CGgOQwh4AAAAAAAAAJSGlFKUaAhoDkMIeQAAAAAAAACUhpRSlGgIaA5DCHoAAAAAAAAAlIaUUpRo
CGgOQwh7AAAAAAAAAJSGlFKUaAhoDkMIfAAAAAAAAACUhpRSlGgIaA5DCH0AAAAAAAAAlIaUUpRo
CGgOQwh+AAAAAAAAAJSGlFKUaAhoDkMIfwAAAAAAAACUhpRSlGgIaA5DCIAAAAAAAAAAlIaUUpRo
CGgOQwiBAAAAAAAAAJSGlFKUaAhoDkMIggAAAAAAAACUhpRSlGgIaA5DCIMAAAAAAAAAlIaUUpRo
CGgOQwiEAAAAAAAAAJSGlFKUaAhoDkMIhQAAAAAAAACUhpRSlGgIaA5DCIYAAAAAAAAAlIaUUpRo
CGgOQwiHAAAAAAAAAJSGlFKUaAhoDkMIiAAAAAAAAACUhpRSlGgIaA5DCIkAAAAAAAAAlIaUUpRo
CGgOQwiKAAAAAAAAAJSGlFKUaAhoDkMIiwAAAAAAAACUhpRSlGgIaA5DCIwAAAAAAAAAlIaUUpRo
CGgOQwiNAAAAAAAAAJSGlFKUaAhoDkMIjgAAAAAAAACUhpRSlGgIaA5DCI8AAAAAAAAAlIaUUpRo
CGgOQwiQAAAAAAAAAJSGlFKUaAhoDkMIkQAAAAAAAACUhpRSlGgIaA5DCJIAAAAAAAAAlIaUUpRo
CGgOQwiTAAAAAAAAAJSGlFKUaAhoDkMIlAAAAAAAAACUhpRSlGgIaA5DCJUAAAAAAAAAlIaUUpRo
CGgOQwiWAAAAAAAAAJSGlFKUaAhoDkMIlwAAAAAAAACUhpRSlGgIaA5DCJgAAAAAAAAAlIaUUpRo
CGgOQwiZAAAAAAAAAJSGlFKUaAhoDkMImgAAAAAAAACUhpRSlGgIaA5DCJsAAAAAAAAAlIaUUpRo
CGgOQwicAAAAAAAAAJSGlFKUaAhoDkMInQAAAAAAAACUhpRSlGgIaA5DCJ4AAAAAAAAAlIaUUpRo
CGgOQwifAAAAAAAAAJSGlFKUaAhoDkMIoAAAAAAAAACUhpRSlGgIaA5DCKEAAAAAAAAAlIaUUpRo
CGgOQwiiAAAAAAAAAJSGlFKUaAhoDkMIowAAAAAAAACUhpRSlGgIaA5DCKQAAAAAAAAAlIaUUpRo
CGgOQwilAAAAAAAAAJSGlFKUaAhoDkMIpgAAAAAAAACUhpRSlGgIaA5DCKcAAAAAAAAAlIaUUpRo
CGgOQwioAAAAAAAAAJSGlFKUaAhoDkMIqQAAAAAAAACUhpRSlGgIaA5DCKoAAAAAAAAAlIaUUpRo
CGgOQwirAAAAAAAAAJSGlFKUaAhoDkMIrAAAAAAAAACUhpRSlGgIaA5DCK0AAAAAAAAAlIaUUpRo
CGgOQwiuAAAAAAAAAJSGlFKUaAhoDkMIrwAAAAAAAACUhpRSlGgIaA5DCLAAAAAAAAAAlIaUUpRo
CGgOQwixAAAAAAAAAJSGlFKUaAhoDkMIsgAAAAAAAACUhpRSlGgIaA5DCLMAAAAAAAAAlIaUUpRo
CGgOQwi0AAAAAAAAAJSGlFKUaAhoDkMItQAAAAAAAACUhpRSlGgIaA5DCLYAAAAAAAAAlIaUUpRo
CGgOQwi3AAAAAAAAAJSGlFKUaAhoDkMIuAAAAAAAAACUhpRSlGgIaA5DCLkAAAAAAAAAlIaUUpRo
CGgOQwi6AAAAAAAAAJSGlFKUaAhoDkMIuwAAAAAAAACUhpRSlGgIaA5DCLwAAAAAAAAAlIaUUpRo
CGgOQwi9AAAAAAAAAJSGlFKUaAhoDkMIvgAAAAAAAACUhpRSlGgIaA5DCL8AAAAAAAAAlIaUUpRo
CGgOQwjAAAAAAAAAAJSGlFKUaAhoDkMIwQAAAAAAAACUhpRSlGgIaA5DCMIAAAAAAAAAlIaUUpRo
CGgOQwjDAAAAAAAAAJSGlFKUaAhoDkMIxAAAAAAAAACUhpRSlGgIaA5DCMUAAAAAAAAAlIaUUpRo
CGgOQwjGAAAAAAAAAJSGlFKUaAhoDkMIxwAAAAAAAACUhpRSlGgIaA5DCMgAAAAAAAAAlIaUUpRo
CGgOQwjJAAAAAAAAAJSGlFKUaAhoDkMIygAAAAAAAACUhpRSlGgIaA5DCMsAAAAAAAAAlIaUUpRo
CGgOQwjMAAAAAAAAAJSGlFKUaAhoDkMIzQAAAAAAAACUhpRSlGgIaA5DCM4AAAAAAAAAlIaUUpRo
CGgOQwjPAAAAAAAAAJSGlFKUaAhoDkMI0AAAAAAAAACUhpRSlGgIaA5DCNEAAAAAAAAAlIaUUpRo
CGgOQwjSAAAAAAAAAJSGlFKUaAhoDkMI0wAAAAAAAACUhpRSlGgIaA5DCNQAAAAAAAAAlIaUUpRo
CGgOQwjVAAAAAAAAAJSGlFKUaAhoDkMI1gAAAAAAAACUhpRSlGgIaA5DCNcAAAAAAAAAlIaUUpRo
CGgOQwjYAAAAAAAAAJSGlFKUaAhoDkMI2QAAAAAAAACUhpRSlGgIaA5DCNoAAAAAAAAAlIaUUpRo
CGgOQwjbAAAAAAAAAJSGlFKUaAhoDkMI3AAAAAAAAACUhpRSlGgIaA5DCN0AAAAAAAAAlIaUUpRo
CGgOQwjeAAAAAAAAAJSGlFKUaAhoDkMI3wAAAAAAAACUhpRSlGgIaA5DCOAAAAAAAAAAlIaUUpRo
CGgOQwjhAAAAAAAAAJSGlFKUaAhoDkMI4gAAAAAAAACUhpRSlGgIaA5DCOMAAAAAAAAAlIaUUpRo
CGgOQwjkAAAAAAAAAJSGlFKUaAhoDkMI5QAAAAAAAACUhpRSlGgIaA5DCOYAAAAAAAAAlIaUUpRo
CGgOQwjnAAAAAAAAAJSGlFKUaAhoDkMI6AAAAAAAAACUhpRSlGgIaA5DCOkAAAAAAAAAlIaUUpRo
CGgOQwjqAAAAAAAAAJSGlFKUaAhoDkMI6wAAAAAAAACUhpRSlGgIaA5DCOwAAAAAAAAAlIaUUpRo
CGgOQwjtAAAAAAAAAJSGlFKUaAhoDkMI7gAAAAAAAACUhpRSlGgIaA5DCO8AAAAAAAAAlIaUUpRo
CGgOQwjwAAAAAAAAAJSGlFKUaAhoDkMI8QAAAAAAAACUhpRSlGgIaA5DCPIAAAAAAAAAlIaUUpRo
CGgOQwjzAAAAAAAAAJSGlFKUaAhoDkMI9AAAAAAAAACUhpRSlGgIaA5DCPUAAAAAAAAAlIaUUpRo
CGgOQwj2AAAAAAAAAJSGlFKUaAhoDkMI9wAAAAAAAACUhpRSlGgIaA5DCPgAAAAAAAAAlIaUUpRo
CGgOQwj5AAAAAAAAAJSGlFKUaAhoDkMI+gAAAAAAAACUhpRSlGgIaA5DCPsAAAAAAAAAlIaUUpRo
CGgOQwj8AAAAAAAAAJSGlFKUaAhoDkMI/QAAAAAAAACUhpRSlGgIaA5DCP4AAAAAAAAAlIaUUpRo
CGgOQwj/AAAAAAAAAJSGlFKUaAhoDkMIAAEAAAAAAACUhpRSlGgIaA5DCAEBAAAAAAAAlIaUUpRo
CGgOQwgCAQAAAAAAAJSGlFKUaAhoDkMIAwEAAAAAAACUhpRSlGgIaA5DCAQBAAAAAAAAlIaUUpRo
CGgOQwgFAQAAAAAAAJSGlFKUaAhoDkMIBgEAAAAAAACUhpRSlGgIaA5DCAcBAAAAAAAAlIaUUpRo
CGgOQwgIAQAAAAAAAJSGlFKUaAhoDkMICQEAAAAAAACUhpRSlGgIaA5DCAoBAAAAAAAAlIaUUpRo
CGgOQwgLAQAAAAAAAJSGlFKUaAhoDkMIDAEAAAAAAACUhpRSlGgIaA5DCA0BAAAAAAAAlIaUUpRo
CGgOQwgOAQAAAAAAAJSGlFKUaAhoDkMIDwEAAAAAAACUhpRSlGgIaA5DCBABAAAAAAAAlIaUUpRo
CGgOQwgRAQAAAAAAAJSGlFKUaAhoDkMIEgEAAAAAAACUhpRSlGgIaA5DCBMBAAAAAAAAlIaUUpRo
CGgOQwgUAQAAAAAAAJSGlFKUaAhoDkMIFQEAAAAAAACUhpRSlGgIaA5DCBYBAAAAAAAAlIaUUpRo
CGgOQwgXAQAAAAAAAJSGlFKUaAhoDkMIGAEAAAAAAACUhpRSlGgIaA5DCBkBAAAAAAAAlIaUUpRo
CGgOQwgaAQAAAAAAAJSGlFKUaAhoDkMIGwEAAAAAAACUhpRSlGgIaA5DCBwBAAAAAAAAlIaUUpRo
CGgOQwgdAQAAAAAAAJSGlFKUaAhoDkMIHgEAAAAAAACUhpRSlGgIaA5DCB8BAAAAAAAAlIaUUpRo
CGgOQwggAQAAAAAAAJSGlFKUaAhoDkMIIQEAAAAAAACUhpRSlGgIaA5DCCIBAAAAAAAAlIaUUpRo
CGgOQwgjAQAAAAAAAJSGlFKUaAhoDkMIJAEAAAAAAACUhpRSlGgIaA5DCCUBAAAAAAAAlIaUUpRo
CGgOQwgmAQAAAAAAAJSGlFKUaAhoDkMIJwEAAAAAAACUhpRSlGgIaA5DCCgBAAAAAAAAlIaUUpRo
CGgOQwgpAQAAAAAAAJSGlFKUaAhoDkMIKgEAAAAAAACUhpRSlGgIaA5DCCsBAAAAAAAAlIaUUpRo
CGgOQwgsAQAAAAAAAJSGlFKUaAhoDkMILQEAAAAAAACUhpRSlGgIaA5DCC4BAAAAAAAAlIaUUpRo
CGgOQwgvAQAAAAAAAJSGlFKUaAhoDkMIMAEAAAAAAACUhpRSlGgIaA5DCDEBAAAAAAAAlIaUUpRo
CGgOQwgyAQAAAAAAAJSGlFKUaAhoDkMIMwEAAAAAAACUhpRSlGgIaA5DCDQBAAAAAAAAlIaUUpRo
CGgOQwg1AQAAAAAAAJSGlFKUaAhoDkMINgEAAAAAAACUhpRSlGgIaA5DCDcBAAAAAAAAlIaUUpRo
CGgOQwg4AQAAAAAAAJSGlFKUaAhoDkMIOQEAAAAAAACUhpRSlGgIaA5DCDoBAAAAAAAAlIaUUpRo
CGgOQwg7AQAAAAAAAJSGlFKUaAhoDkMIPAEAAAAAAACUhpRSlGgIaA5DCD0BAAAAAAAAlIaUUpRo
CGgOQwg+AQAAAAAAAJSGlFKUaAhoDkMIPwEAAAAAAACUhpRSlGgIaA5DCEABAAAAAAAAlIaUUpRo
CGgOQwhBAQAAAAAAAJSGlFKUaAhoDkMIQgEAAAAAAACUhpRSlGgIaA5DCEMBAAAAAAAAlIaUUpRo
CGgOQwhEAQAAAAAAAJSGlFKUaAhoDkMIRQEAAAAAAACUhpRSlGgIaA5DCEYBAAAAAAAAlIaUUpRo
CGgOQwhHAQAAAAAAAJSGlFKUaAhoDkMISAEAAAAAAACUhpRSlGgIaA5DCEkBAAAAAAAAlIaUUpRo
CGgOQwhKAQAAAAAAAJSGlFKUaAhoDkMISwEAAAAAAACUhpRSlGgIaA5DCEwBAAAAAAAAlIaUUpRo
CGgOQwhNAQAAAAAAAJSGlFKUaAhoDkMITgEAAAAAAACUhpRSlGgIaA5DCE8BAAAAAAAAlIaUUpRo
CGgOQwhQAQAAAAAAAJSGlFKUaAhoDkMIUQEAAAAAAACUhpRSlGgIaA5DCFIBAAAAAAAAlIaUUpRo
CGgOQwhTAQAAAAAAAJSGlFKUaAhoDkMIVAEAAAAAAACUhpRSlGgIaA5DCFUBAAAAAAAAlIaUUpRo
CGgOQwhWAQAAAAAAAJSGlFKUaAhoDkMIVwEAAAAAAACUhpRSlGgIaA5DCFgBAAAAAAAAlIaUUpRo
CGgOQwhZAQAAAAAAAJSGlFKUaAhoDkMIWgEAAAAAAACUhpRSlGgIaA5DCFsBAAAAAAAAlIaUUpRo
CGgOQwhcAQAAAAAAAJSGlFKUaAhoDkMIXQEAAAAAAACUhpRSlGgIaA5DCF4BAAAAAAAAlIaUUpRo
CGgOQwhfAQAAAAAAAJSGlFKUaAhoDkMIYAEAAAAAAACUhpRSlGgIaA5DCGEBAAAAAAAAlIaUUpRo
CGgOQwhiAQAAAAAAAJSGlFKUaAhoDkMIYwEAAAAAAACUhpRSlGgIaA5DCGQBAAAAAAAAlIaUUpRo
CGgOQwhlAQAAAAAAAJSGlFKUaAhoDkMIZgEAAAAAAACUhpRSlGgIaA5DCGcBAAAAAAAAlIaUUpRo
CGgOQwhoAQAAAAAAAJSGlFKUaAhoDkMIaQEAAAAAAACUhpRSlGgIaA5DCGoBAAAAAAAAlIaUUpRo
CGgOQwhrAQAAAAAAAJSGlFKUaAhoDkMIbAEAAAAAAACUhpRSlGgIaA5DCG0BAAAAAAAAlIaUUpRo
CGgOQwhuAQAAAAAAAJSGlFKUaAhoDkMIbwEAAAAAAACUhpRSlGgIaA5DCHABAAAAAAAAlIaUUpRo
CGgOQwhxAQAAAAAAAJSGlFKUaAhoDkMIcgEAAAAAAACUhpRSlGgIaA5DCHMBAAAAAAAAlIaUUpRo
CGgOQwh0AQAAAAAAAJSGlFKUaAhoDkMIdQEAAAAAAACUhpRSlGgIaA5DCHYBAAAAAAAAlIaUUpRo
CGgOQwh3AQAAAAAAAJSGlFKUaAhoDkMIeAEAAAAAAACUhpRSlGgIaA5DCHkBAAAAAAAAlIaUUpRo
CGgOQwh6AQAAAAAAAJSGlFKUaAhoDkMIewEAAAAAAACUhpRSlGgIaA5DCHwBAAAAAAAAlIaUUpRo
CGgOQwh9AQAAAAAAAJSGlFKUaAhoDkMIfgEAAAAAAACUhpRSlGgIaA5DCH8BAAAAAAAAlIaUUpRo
CGgOQwiAAQAAAAAAAJSGlFKUaAhoDkMIgQEAAAAAAACUhpRSlGgIaA5DCIIBAAAAAAAAlIaUUpRo
CGgOQwiDAQAAAAAAAJSGlFKUaAhoDkMIhAEAAAAAAACUhpRSlGgIaA5DCIUBAAAAAAAAlIaUUpRo
CGgOQwiGAQAAAAAAAJSGlFKUaAhoDkMIhwEAAAAAAACUhpRSlGWMC3Nob3dfc2NvcmVzlIiMC3Nj
b3JlX3RhYmxllH2UjAxzaG93bl9zY29yZXOUj5QojAdDLUluZGV4lIwDTVNFlIwDQVVDlIwJUHJl
Y2lzaW9ulIwCUjKUjAJDQZSMAkYxlIwGUmVjYWxslIwDTUFFlIwEUk1TRZSQc4wLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93
X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBv
dmVyIGNsYXNzZXMplGqqBAAAfZRquAQAAEsBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJqvQQAACmB
lH2UKGrABAAAfZQoasIEAACIasMEAABLAWrEBAAASwBqxQQAAIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRqqgQAAH2UargEAABLAXVqyAQAACl1YmV1Lg==
</properties>
		<properties node_id="29" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02"\x00\x00\x00q\x00\x00\x033\x00\x00\x02I\x00\x00\x02#\x00\x00\x00\x90\x00\x00\x032\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02#\x00\x00\x00\x90\x00\x00\x032\x00\x00\x02H', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02"\x00\x00\x00q\x00\x00\x033\x00\x00\x02I\x00\x00\x02#\x00\x00\x00\x90\x00\x00\x032\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02#\x00\x00\x00\x90\x00\x00\x032\x00\x00\x02H', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="31" format="pickle">gASV8wIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOkAAABNAAAEbAAA
AmwAAADqAAAAbAAABGsAAAJrAAAAAAAAAAAFVgAAAOoAAABsAAAEawAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdPdXRjb21llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwLUHJlZ25hbmNpZXOUS2aGlGgMSwF1jAph
dHRyaWJ1dGVzlH2UKGgfSwKMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAowDQWdllEsCjAtH
bHVjb3NlX25ld5RLAowRQmxvb2RQcmVzc3VyZV9uZXeUSwKMEVNraW5UaGlja25lc3NfbmV3lEsC
jAtJbnN1bGluX25ld5RLAowHQk1JX25ld5RLAmgXSwF1jAVtZXRhc5R9lCiMAk5ClEsBjANrTk6U
SwGMB1JGb3Jlc3SUSwGMA1NWTZRLAYwGTkIgKDAplEsCjAZOQiAoMSmUSwKMB2tOTiAoMCmUSwKM
B2tOTiAoMSmUSwKMC1JGb3Jlc3QgKDAplEsCjAtSRm9yZXN0ICgxKZRLAowHU1ZNICgwKZRLAowH
U1ZNICgxKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="32" format="pickle">gASViAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVEAAABTAAAEBAAAAmYAAAFSAAAAcgAABAMAAAJl
AAAAAAAAAAAFVgAAAVIAAAByAAAEAwAAAmWUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMEEluZm9ybWF0aW9uIEdhaW6UjBZJbmZv
cm1hdGlvbiBHYWluIFJhdGlvlIwIUlJlbGllZkaUkIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlj
a2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9u
X1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0
dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaBVLA3WMCmF0dHJpYnV0ZXOUfZQojAtQ
cmVnbmFuY2llc5RLAowHR2x1Y29zZZRLAowNQmxvb2RQcmVzc3VyZZRLAowNU2tpblRoaWNrbmVz
c5RLAowHSW5zdWxpbpRLAowDQk1JlEsCjBhEaWFiZXRlc1BlZGlncmVlRnVuY3Rpb26USwKMA0Fn
ZZRLAowHT3V0Y29tZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
